VITE_LICENSE_KEY=XNIRnYXNb0zGPiIOI8X6alM7v8bZ7NnqAZ2YxEt6
VITE_WHATSAPP_API_URL=http://localhost:4000
VITE_SURVEY_TITLE="Onboarding KYC (Know Your Customer)"
VITE_SURVEY_DESCRIPTION="To ensure a secure and compliant banking experience, we require you to complete the KYC process. This involves verifying your identity and other essential information to help us tailor our services to your needs and protect against fraud. Your cooperation is important in maintaining the safety and integrity of your account."
# VITE_WHATSAPP_REDIRECT=https://wa.me/+14155238886
VITE_WHATSAPP_REDIRECT_TIME=4000